# Shakdwipiya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/durgesh/shakdwipiya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durgesh/shakdwipiya/: ApplicationClass.java  MainActivity.java  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/durgesh/shakdwipiya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signed/: private_key.pepk
